# Cloudinary Settings
CLOUDINARY_CLOUD_NAME="<your_cloud_name>"
CLOUDINARY_API_KEY="<your_api_key>"
CLOUDINARY_API_SECRET="<your_api_secret>"

# Django Settings
SECRET_KEY="<your_django_secret_key>"
DEBUG=True  # Set to False in production
ALLOWED_HOSTS=['*']  # Replace '*' with your domain in production

# Database Settings
DB_NAME="<your_db_name>"
DB_USER="<your_db_user>"
DB_PASSWORD="<your_db_password>"
DB_HOST="<your_db_host>"
DB_PORT="5432"

# Email Settings
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_SSL_CERTFILE=None  # Set if using a custom SSL certificate
EMAIL_TIMEOUT=10
EMAIL_USE_LOCALTIME=True
EMAIL_HOST_USER="<your_email@example.com>"
EMAIL_HOST_PASSWORD="<your_email_password>"

# CORS Settings
CORS_ORIGIN_WHITELIST="http://localhost:3000"  # Add production URLs when needed
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS="http://localhost:3000"

# Google OAuth Settings
GOOGLE_CLIENT_ID="<your_google_client_id>"
GOOGLE_CLIENT_SECRET="<your_google_client_secret>"

# M-Pesa Integration Settings
CONSUMER_KEY="<your_consumer_key>"
CONSUMER_SECRET="<your_consumer_secret>"
SHORTCODE="<your_shortcode>"
PASSKEY="<your_passkey>"
VALIDATION_URL="<your_validation_url>"
CONFIRMATION_URL="<your_confirmation_url>"
